BenchmarkGencodeUnmarshal-4              	10000000	       200 ns/op	     112 B/op	       3 allocs/op
BenchmarkZebraPackUnmarshal-4            	10000000	       242 ns/op	       0 B/op	       0 allocs/op
BenchmarkGogoprotobufUnmarshal-4         	 5000000	       264 ns/op	     112 B/op	       3 allocs/op
BenchmarkCapNProtoUnmarshal-4            	10000000	       279 ns/op	       0 B/op	       0 allocs/op
BenchmarkFlatBuffersUnmarshal-4          	 5000000	       298 ns/op	     112 B/op	       3 allocs/op
BenchmarkMsgpUnmarshal-4                 	 5000000	       363 ns/op	     112 B/op	       3 allocs/op
BenchmarkGoprotobufUnmarshal-4           	 2000000	       688 ns/op	     432 B/op	       9 allocs/op
BenchmarkProtobufUnmarshal-4             	 2000000	       692 ns/op	     192 B/op	      10 allocs/op
BenchmarkGobUnmarshal-4                  	 2000000	       921 ns/op	     112 B/op	       3 allocs/op
BenchmarkHproseUnmarshal-4               	 1000000	      1195 ns/op	     319 B/op	      10 allocs/op
BenchmarkCapNProto2Unmarshal-4           	 1000000	      1400 ns/op	     608 B/op	      12 allocs/op
BenchmarkBinaryUnmarshal-4               	 1000000	      1714 ns/op	     335 B/op	      22 allocs/op
BenchmarkXdrUnmarshal-4                  	 1000000	      1972 ns/op	     239 B/op	      11 allocs/op
BenchmarkVmihailencoMsgpackUnmarshal-4   	 1000000	      2110 ns/op	     384 B/op	      13 allocs/op
BenchmarkUgorjiCodecMsgpackUnmarshal-4   	  500000	      2610 ns/op	    3008 B/op	       6 allocs/op
BenchmarkUgorjiCodecBincUnmarshal-4      	  500000	      2839 ns/op	    3168 B/op	       9 allocs/op
BenchmarkSerealUnmarshal-4               	  500000	      3709 ns/op	    1008 B/op	      34 allocs/op
BenchmarkJsonUnmarshal-4                 	  300000	      4527 ns/op	     495 B/op	       8 allocs/op
