BenchmarkGencodeUnmarshal-4              	10000000	       196 ns/op	     112 B/op	       3 allocs/op
BenchmarkCapNProtoUnmarshal-4            	10000000	       210 ns/op	       0 B/op	       0 allocs/op
BenchmarkGreenPackUnmarshal-4            	10000000	       224 ns/op	 262.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkFlatBuffersUnmarshal-4          	10000000	       236 ns/op	      32 B/op	       2 allocs/op
BenchmarkZebraPackUnmarshal-4            	10000000	       236 ns/op	 249.18 MB/s	       0 B/op	       0 allocs/op
BenchmarkGogoprotobufUnmarshal-4         	10000000	       240 ns/op	      96 B/op	       3 allocs/op
BenchmarkMsgpUnmarshal-4                 	 5000000	       300 ns/op
BenchmarkProtobufUnmarshal-4             	 2000000	       690 ns/op	     192 B/op	      10 allocs/op
BenchmarkGoprotobufUnmarshal-4           	 2000000	       701 ns/op	     432 B/op	       9 allocs/op
BenchmarkGobUnmarshal-4                  	 2000000	       943 ns/op	     112 B/op	       3 allocs/op
BenchmarkHproseUnmarshal-4               	 1000000	      1094 ns/op	     320 B/op	      10 allocs/op
BenchmarkCapNProto2Unmarshal-4           	 1000000	      1426 ns/op	     608 B/op	      12 allocs/op
BenchmarkBinaryUnmarshal-4               	 1000000	      1579 ns/op	     336 B/op	      22 allocs/op
BenchmarkXdrUnmarshal-4                  	 1000000	      1635 ns/op	     239 B/op	      11 allocs/op
BenchmarkVmihailencoMsgpackUnmarshal-4   	  500000	      2406 ns/op	     384 B/op	      13 allocs/op
BenchmarkUgorjiCodecMsgpackUnmarshal-4   	  500000	      2525 ns/op	    3008 B/op	       6 allocs/op
BenchmarkUgorjiCodecBincUnmarshal-4      	  500000	      2740 ns/op	    3168 B/op	       9 allocs/op
BenchmarkSerealUnmarshal-4               	  500000	      3356 ns/op	    1008 B/op	      34 allocs/op
BenchmarkJsonUnmarshal-4                 	  300000	      4380 ns/op	     495 B/op	       8 allocs/op
