BenchmarkGencodeUnmarshal-4              	10000000	       193 ns/op	     112 B/op	       3 allocs/op
BenchmarkCapNProtoUnmarshal-4            	10000000	       204 ns/op	       0 B/op	       0 allocs/op
BenchmarkZebraPackUnmarshal-4            	 5000000	       213 ns/op	 275.87 MB/s	       0 B/op	       0 allocs/op
BenchmarkGogoprotobufUnmarshal-4         	 5000000	       246 ns/op	     112 B/op	       3 allocs/op
BenchmarkFlatBuffersUnmarshal-4          	 5000000	       284 ns/op	     112 B/op	       3 allocs/op
BenchmarkMsgpUnmarshal-4                 	 5000000	       344 ns/op	     112 B/op	       3 allocs/op
BenchmarkProtobufUnmarshal-4             	 2000000	       661 ns/op	     192 B/op	      10 allocs/op
BenchmarkGoprotobufUnmarshal-4           	 2000000	       682 ns/op	     432 B/op	       9 allocs/op
BenchmarkGobUnmarshal-4                  	 2000000	       907 ns/op	     112 B/op	       3 allocs/op
BenchmarkHproseUnmarshal-4               	 1000000	      1041 ns/op	     319 B/op	      10 allocs/op
BenchmarkXdrUnmarshal-4                  	 1000000	      1585 ns/op	     239 B/op	      11 allocs/op
BenchmarkCapNProto2Unmarshal-4           	 1000000	      1719 ns/op	     608 B/op	      12 allocs/op
BenchmarkBinaryUnmarshal-4               	 1000000	      1743 ns/op	     336 B/op	      22 allocs/op
BenchmarkVmihailencoMsgpackUnmarshal-4   	 1000000	      2054 ns/op	     384 B/op	      13 allocs/op
BenchmarkUgorjiCodecMsgpackUnmarshal-4   	  500000	      2542 ns/op	    3008 B/op	       6 allocs/op
BenchmarkUgorjiCodecBincUnmarshal-4      	  500000	      2934 ns/op	    3168 B/op	       9 allocs/op
BenchmarkSerealUnmarshal-4               	  500000	      3407 ns/op	    1008 B/op	      34 allocs/op
BenchmarkJsonUnmarshal-4                 	  300000	      4372 ns/op	     495 B/op	       8 allocs/op
