BenchmarkZebraPackMarshal-4              	10000000	       142 ns/op	 434.47 MB/s	       0 B/op	       0 allocs/op
BenchmarkGogoprotobufMarshal-4           	10000000	       153 ns/op	      64 B/op	       1 allocs/op
BenchmarkMsgpMarshal-4                   	10000000	       166 ns/op	     128 B/op	       1 allocs/op
BenchmarkGencodeMarshal-4                	10000000	       174 ns/op	      80 B/op	       2 allocs/op
BenchmarkFlatbuffersMarshal-4            	 5000000	       420 ns/op	       0 B/op	       0 allocs/op
BenchmarkCapNProtoMarshal-4              	 3000000	       538 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoprotobufMarshal-4             	 3000000	       592 ns/op	     312 B/op	       4 allocs/op
BenchmarkProtobufMarshal-4               	 2000000	       915 ns/op	     200 B/op	       7 allocs/op
BenchmarkGobMarshal-4                    	 2000000	       997 ns/op	      48 B/op	       2 allocs/op
BenchmarkHproseMarshal-4                 	 1000000	      1019 ns/op	     479 B/op	       8 allocs/op
BenchmarkCapNProto2Marshal-4             	 2000000	      1137 ns/op	     436 B/op	       7 allocs/op
BenchmarkBinaryMarshal-4                 	 1000000	      1401 ns/op	     256 B/op	      16 allocs/op
BenchmarkVmihailencoMsgpackMarshal-4     	 1000000	      1813 ns/op	     368 B/op	       6 allocs/op
BenchmarkXdrMarshal-4                    	 1000000	      1815 ns/op	     456 B/op	      21 allocs/op
BenchmarkJsonMarshal-4                   	 1000000	      2390 ns/op	     536 B/op	       6 allocs/op
BenchmarkUgorjiCodecBincMarshal-4        	  500000	      2480 ns/op	    2784 B/op	       8 allocs/op
BenchmarkUgorjiCodecMsgpackMarshal-4     	  500000	      2528 ns/op	    2752 B/op	       8 allocs/op
BenchmarkSerealMarshal-4                 	  500000	      2787 ns/op	     912 B/op	      21 allocs/op
