BenchmarkZebraPackMarshal-4              	10000000	       117 ns/op	 502.16 MB/s	       0 B/op	       0 allocs/op
BenchmarkGogoprotobufMarshal-4           	10000000	       150 ns/op	      64 B/op	       1 allocs/op
BenchmarkGencodeMarshal-4                	10000000	       170 ns/op	      80 B/op	       2 allocs/op
BenchmarkMsgpMarshal-4                   	10000000	       194 ns/op	     128 B/op	       1 allocs/op
BenchmarkFlatbuffersMarshal-4            	 5000000	       363 ns/op	       0 B/op	       0 allocs/op
BenchmarkCapNProtoMarshal-4              	 3000000	       515 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoprotobufMarshal-4             	 3000000	       625 ns/op	     312 B/op	       4 allocs/op
BenchmarkGobMarshal-4                    	 2000000	       889 ns/op	      48 B/op	       2 allocs/op
BenchmarkProtobufMarshal-4               	 2000000	       923 ns/op	     200 B/op	       7 allocs/op
BenchmarkHproseMarshal-4                 	 1000000	      1011 ns/op	     473 B/op	       8 allocs/op
BenchmarkCapNProto2Marshal-4             	 1000000	      1304 ns/op	     436 B/op	       7 allocs/op
BenchmarkBinaryMarshal-4                 	 1000000	      1434 ns/op	     256 B/op	      16 allocs/op
BenchmarkVmihailencoMsgpackMarshal-4     	 1000000	      1770 ns/op	     368 B/op	       6 allocs/op
BenchmarkXdrMarshal-4                    	 1000000	      1822 ns/op	     455 B/op	      20 allocs/op
BenchmarkJsonMarshal-4                   	 1000000	      2404 ns/op	     536 B/op	       6 allocs/op
BenchmarkUgorjiCodecBincMarshal-4        	  500000	      2605 ns/op	    2784 B/op	       8 allocs/op
BenchmarkSerealMarshal-4                 	  500000	      2750 ns/op	     912 B/op	      21 allocs/op
BenchmarkUgorjiCodecMsgpackMarshal-4     	  500000	      3431 ns/op	    2752 B/op	       8 allocs/op
