PASS
ok  	github.com/glycerine/go_serialization_benchmarks	70.884s
BenchmarkZebraPackMarshal-4              	10000000	       120 ns/op	 488.45 MB/s	       0 B/op	       0 allocs/op
BenchmarkGreenPackMarshal-4              	10000000	       129 ns/op	1101.50 MB/s	       0 B/op	       0 allocs/op
BenchmarkGogoprotobufMarshal-4           	10000000	       152 ns/op	      64 B/op	       1 allocs/op
BenchmarkMsgpMarshal-4                   	10000000	       168 ns/op
BenchmarkGencodeMarshal-4                	10000000	       174 ns/op	      80 B/op	       2 allocs/op
BenchmarkFlatBufferMarshal-4             	 5000000	       379 ns/op	       0 B/op	       0 allocs/op
BenchmarkCapNProtoMarshal-4              	 3000000	       498 ns/op	      56 B/op	       2 allocs/op
BenchmarkGoprotobufMarshal-4             	 3000000	       500 ns/op	     312 B/op	       4 allocs/op
BenchmarkProtobufMarshal-4               	 2000000	       936 ns/op	     200 B/op	       7 allocs/op
BenchmarkGobMarshal-4                    	 2000000	       943 ns/op	      48 B/op	       2 allocs/op
BenchmarkCapNProto2Marshal-4             	 1000000	      1053 ns/op	     436 B/op	       7 allocs/op
BenchmarkHproseMarshal-4                 	 1000000	      1053 ns/op	     479 B/op	       8 allocs/op
BenchmarkBinaryMarshal-4                 	 1000000	      1418 ns/op	     256 B/op	      16 allocs/op
BenchmarkXdrMarshal-4                    	 1000000	      1902 ns/op	     455 B/op	      20 allocs/op
BenchmarkVmihailencoMsgpackMarshal-4     	  500000	      2115 ns/op	     368 B/op	       6 allocs/op
BenchmarkUgorjiCodecMsgpackMarshal-4     	 1000000	      2364 ns/op	    2752 B/op	       8 allocs/op
BenchmarkJsonMarshal-4                   	 1000000	      2387 ns/op	     536 B/op	       6 allocs/op
BenchmarkUgorjiCodecBincMarshal-4        	  500000	      2410 ns/op	    2784 B/op	       8 allocs/op
BenchmarkSerealMarshal-4                 	  500000	      2816 ns/op	     912 B/op	      21 allocs/op
