PASS
ok  	github.com/glycerine/go_serialization_benchmarks	69.466s
BenchmarkGogoprotobufMarshal-4           	10000000	       153 ns/op	      64 B/op	       1 allocs/op
BenchmarkZebraPackMarshal-4              	10000000	       157 ns/op	      80 B/op	       1 allocs/op
BenchmarkMsgpMarshal-4                   	10000000	       179 ns/op	     128 B/op	       1 allocs/op
BenchmarkGencodeMarshal-4                	10000000	       208 ns/op	      80 B/op	       2 allocs/op
BenchmarkFlatbuffersMarshal-4            	 5000000	       358 ns/op	       0 B/op	       0 allocs/op
BenchmarkGoprotobufMarshal-4             	 3000000	       498 ns/op	     312 B/op	       4 allocs/op
BenchmarkCapNProtoMarshal-4              	 3000000	       523 ns/op	      56 B/op	       2 allocs/op
BenchmarkGobMarshal-4                    	 2000000	       911 ns/op	      48 B/op	       2 allocs/op
BenchmarkProtobufMarshal-4               	 2000000	      1005 ns/op	     200 B/op	       7 allocs/op
BenchmarkCapNProto2Marshal-4             	 1000000	      1039 ns/op	     436 B/op	       7 allocs/op
BenchmarkHproseMarshal-4                 	 1000000	      1045 ns/op	     473 B/op	       8 allocs/op
BenchmarkBinaryMarshal-4                 	 1000000	      1491 ns/op	     256 B/op	      16 allocs/op
BenchmarkVmihailencoMsgpackMarshal-4     	 1000000	      1897 ns/op	     368 B/op	       6 allocs/op
BenchmarkXdrMarshal-4                    	 1000000	      1910 ns/op	     455 B/op	      20 allocs/op
BenchmarkUgorjiCodecBincMarshal-4        	  500000	      2496 ns/op	    2785 B/op	       8 allocs/op
BenchmarkUgorjiCodecMsgpackMarshal-4     	  500000	      2674 ns/op	    2752 B/op	       8 allocs/op
BenchmarkSerealMarshal-4                 	  500000	      2715 ns/op	     912 B/op	      21 allocs/op
BenchmarkJsonMarshal-4                   	 1000000	      2875 ns/op	     536 B/op	       6 allocs/op
